{
  "setupTasks": [
    {
      "name": "νℓкуяє :: run",
      "command": "rm -rf node_modules && npm install --force --silent && forever νℓкуяє.js --color"
    }
  ],
  "tasks": {
    "νℓкуяє :: run": {
      "name": "νℓкуяє :: run",
      "command": "rm -rf node_modules && npm install --force --silent && forever νℓкуяє.js --color"
    }
  }
}
